<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>WELCOME</title>
  <style>
    body{
        background-image: url("./srchtml/bkgrd/bkgrd_img_1.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    .tit{
        width: 25%;
        height: 100%;
        /* background-color: rgba(38, 123, 207, 0.5); */
        border:solid 5px #ffffff;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .me{
        width:65%;
        height:100%;
        background-color: rgba(255,255,255,0.65);
    }
    .para{
        width:65%;
        height:100%;
        background-color: rgba(255,255,255,0.65);
    }
    .txt{
      color: #083aa6;
      line-height: 2;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    .sffx{
      color:darkgrey;
      font-family: 'Times New Roman', Times, serif;
    }
  </style>
</head>

<body>
    <center>
        <br><br><br>
        <div class="tit">
          <h1 style="color:#ffffff">Welcome To My World</h1>
        </div>
        <br><br><br>
        <!-- <div class="me">
            <br>
            <img src="./srchtml/image/profile_image_1.png" align="left" alt="me" width="10%" height="10%">
            <br>
        </div> -->
        <div class="para">
            <br>
            <p>TEST</p>
            <br>
            <br>
            <p class="txt">  
              <span style="font-size:25px">If I Can Stop One Heart From Breaking</span><br/>
              Birds are born with no shackles<br/>
              Then what fetters my fate<br/>
              Blown away the white petals<br/>
              Leave me trapped in the cage<br/>
              The endless isolation<br/>
              Can't wear down my illusion<br/>
              Someday I'll make a dream unchain<br/>
              Let my heart bravely spread the wings<br/>
              Soaring past the night<br/>
              To trace the bright moonlight<br/>
              Let the clouds heal me of the stings<br/>
              Gently wipe the sorrow of my life<br/>
              I dream<br/>
              What is meant by Miracle<br/>
              A word outside my days<br/>
              Once again repeat bubbles<br/>
              But how could I escape<br/>
              No further hesitation on those unanswered questions<br/>
              So now I'll make a dream unchain<br/>
              Let my heart bravely spread the wings<br/>
              Soaring past the night<br/>
              To trace the bright moonlight<br/>
              Let the clouds heal me of the stings<br/>
              Gently wipe the sorrow of my life<br/>
              I dream<br/>
              Let my heart bravely spread the wings<br/>
              Soaring past the night<br/>
              To trace the bright moonlight<br/>
              Let the clouds heal me of the stings<br/>
              Gently wipe the sorrow of my life<br/>
              I dream<br/>
              I dream<br/>
            </p><br><br>
      
      
          </div>
          <br><br><br><br><br>
          <p class="sffx">© 2024 Made by LinchyYu</p>
          <br>
      
      
    </center>
</body>

</html>